# erpdesktop

./: .gitignore  ApprainERPTerminal.sln  UpgradeLog.htm  UpgradeLog2.htm
ApprainERPTerminal/: App.cs  ApprainERPTerminal.csproj  Config.cs  DatabaseHelper.cs  ERPCloud.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmPinVerification.Designer.cs  FrmPinVerification.cs  Program.cs  README.md
ApprainERPTerminal/Modules/: AesEncryption.cs  BackgroundProcess.cs  Common.cs  Log.cs  Utility.cs
ApprainERPTerminal/Modules/ECR/: NEXGO.cs
ApprainERPTerminal/Modules/Inventory/: Invoice.cs  InvoiceRow.cs  ItemIndex.cs
ApprainERPTerminal/Modules/Printer/: PrintKOT.cs  PrintPOSInvoice.cs  PrintTicket.cs
ApprainERPTerminal/Modules/Voucher/: VoucherModel.cs  VoucherRepository.cs  VoucherRowModel.cs  VoucherService.cs  VoucherSyncService.cs
ApprainERPTerminal/Properties/: Resources.Designer.cs  Resources.resx
ApprainERPTerminal/UI/: FrmMDI.Designer.cs  FrmMDI.cs  FrmPreference.Designer.cs  FrmPreference.cs  FrmWorkperiod.Designer.cs  FrmWorkperiod.cs  FrmWorkperiod.resx
ApprainERPTerminal/UI/CRM/: FrmAddCustomer.Designer.cs  FrmAddCustomer.cs
ApprainERPTerminal/UI/Common/: FrmPaymentMethods.Designer.cs  FrmPaymentMethods.cs  FrmPaymentMethods.resx
ApprainERPTerminal/UI/Driver/: frmQTPrinter.Designer.cs  frmQTPrinter.cs
ApprainERPTerminal/UI/Inventory/: FrmManageItems.Designer.cs  FrmManageItems.cs  FrmManageItems.resx  FrmManageOrders.Designer.cs  FrmManageOrders.cs
ApprainERPTerminal/UI/POS/: FrmCashCounter.Designer.cs  FrmCashCounter.cs  FrmCashCounter.resx  FrmCashReceieveFrom.Designer.cs  FrmCashReceieveFrom.cs  FrmPOS.cs  (+16 more)
(+11 files in other folders)
